libinsane.so.1 libinsane1 #MINVER#
* Build-Depends-Package: libinsane-dev
 lis_add@Base 1.0.1
 lis_api_base_wrapper@Base 1.0.1
 lis_api_dumb@Base 1.0.1
 lis_api_multiplexer@Base 1.0.1
 lis_api_normalizer_all_opts_on_all_sources@Base 1.0.1
 lis_api_normalizer_bmp2raw@Base 1.0.1
 lis_api_normalizer_clean_dev_descs@Base 1.0.1
 lis_api_normalizer_min_one_source@Base 1.0.1
 lis_api_normalizer_opt_aliases@Base 1.0.1
 lis_api_normalizer_raw24@Base 1.0.1
 lis_api_normalizer_resolution@Base 1.0.1
 lis_api_normalizer_safe_defaults@Base 1.0.1
 lis_api_normalizer_source_names@Base 1.0.1
 lis_api_normalizer_source_nodes@Base 1.0.1
 lis_api_normalizer_source_types@Base 1.0.1
 lis_api_sane@Base 1.0.1
 lis_api_workaround_cache@Base 1.0.1
 lis_api_workaround_check_capabilities@Base 1.0.1
 lis_api_workaround_dedicated_process@Base 1.0.7
 lis_api_workaround_dedicated_thread@Base 1.0.1
 lis_api_workaround_lamp@Base 1.0.4
 lis_api_workaround_one_page_flatbed@Base 1.0.1
 lis_api_workaround_opt_names@Base 1.0.1
 lis_api_workaround_opt_values@Base 1.0.1
 lis_bmp2scan_params@Base 1.0.1
 lis_bw_get_original_item@Base 1.0.1
 lis_bw_get_original_opt@Base 1.0.1
 lis_bw_get_root_item@Base 1.0.1
 lis_bw_item_get_user_ptr@Base 1.0.1
 lis_bw_item_set_user_ptr@Base 1.0.1
 lis_bw_opt_get_user_ptr@Base 1.0.1
 lis_bw_opt_set_user_ptr@Base 1.0.1
 lis_bw_set_clean_impl@Base 1.0.1
 lis_bw_set_item_filter@Base 1.0.1
 lis_bw_set_on_close_item@Base 1.0.1
 lis_bw_set_on_scan_start@Base 1.0.1
 lis_bw_set_opt_desc_filter@Base 1.0.1
 lis_compare@Base 1.0.1
 lis_compute_packed_size@Base 1.0.7
 lis_copy@Base 1.0.1
 lis_dumb_add_option@Base 1.0.1
 lis_dumb_get_nb_get@Base 1.0.1
 lis_dumb_get_nb_list_options@Base 1.0.1
 lis_dumb_get_nb_set@Base 1.0.1
 lis_dumb_reset_counters@Base 1.0.7
 lis_dumb_set_dev_descs@Base 1.0.1
 lis_dumb_set_get_device_return@Base 1.0.1
 lis_dumb_set_list_devices_return@Base 1.0.1
 lis_dumb_set_nb_devices@Base 1.0.1
 lis_dumb_set_nb_devices_with_type@Base 1.0.2
 lis_dumb_set_scan_parameters@Base 1.0.1
 lis_dumb_set_scan_result@Base 1.0.1
 lis_free@Base 1.0.1
 lis_get_version@Base 1.0.1
 lis_getenv@Base 1.0.1
 lis_hexdump@Base 1.0.1
 lis_log@Base 1.0.1
 lis_log_raw@Base 1.0.7
 lis_log_reset@Base 1.0.7
 lis_log_stderr@Base 1.0.1
 lis_log_stdout@Base 1.0.1
 lis_pack@Base 1.0.7
 lis_protocol_close@Base 1.0.7
 lis_protocol_log_read@Base 1.0.7
 lis_protocol_log_write@Base 1.0.7
 lis_protocol_msg_free@Base 1.0.7
 lis_protocol_msg_read@Base 1.0.7
 lis_protocol_msg_write@Base 1.0.7
 lis_safebet@Base 1.0.1
 lis_scan_params2bmp@Base 1.0.1
 lis_set_log_callbacks@Base 1.0.1
 lis_set_option@Base 1.0.1
 lis_str2impls@Base 1.0.1
 lis_strerror@Base 1.0.1
 lis_sub@Base 1.0.1
 lis_unpack@Base 1.0.7
 lis_worker_main@Base 1.0.7
 unpack_1_to_24@Base 1.0.1
 unpack_8_to_24@Base 1.0.1
libinsane_gobject.so.1 libinsane1 #MINVER#
 libinsane_api_cleanup@Base 1.0.1
 libinsane_api_get_device@Base 1.0.1
 libinsane_api_get_type@Base 1.0.1
 libinsane_api_get_version@Base 1.0.1
 libinsane_api_list_devices@Base 1.0.1
 libinsane_api_new_from_string@Base 1.0.1
 libinsane_api_new_safebet@Base 1.0.1
 libinsane_capability_get_type@Base 1.0.1
 libinsane_constraint_type_get_type@Base 1.0.1
 libinsane_device_descriptor_get_dev_id@Base 1.0.1
 libinsane_device_descriptor_get_dev_model@Base 1.0.1
 libinsane_device_descriptor_get_dev_type@Base 1.0.1
 libinsane_device_descriptor_get_dev_vendor@Base 1.0.1
 libinsane_device_descriptor_get_type@Base 1.0.1
 libinsane_device_descriptor_new_from_libinsane@Base 1.0.1
 libinsane_device_descriptor_to_string@Base 1.0.1
 libinsane_device_locations_get_type@Base 1.0.1
 libinsane_error_get_type@Base 1.0.1
 libinsane_error_quark@Base 1.0.1
 libinsane_img_format_get_type@Base 1.0.1
 libinsane_item_close@Base 1.0.1
 libinsane_item_get_children@Base 1.0.1
 libinsane_item_get_item_type@Base 1.0.1
 libinsane_item_get_name@Base 1.0.1
 libinsane_item_get_options@Base 1.0.1
 libinsane_item_get_type@Base 1.0.1
 libinsane_item_new_from_libinsane@Base 1.0.1
 libinsane_item_scan_start@Base 1.0.1
 libinsane_item_type_get_type@Base 1.0.1
 libinsane_log_level_get_type@Base 1.0.1
 libinsane_logger_get_type@Base 1.0.1
 libinsane_logger_log@Base 1.0.1
 libinsane_option_descriptor_get_capabilities@Base 1.0.1
 libinsane_option_descriptor_get_constraint@Base 1.0.1
 libinsane_option_descriptor_get_constraint_type@Base 1.0.1
 libinsane_option_descriptor_get_desc@Base 1.0.1
 libinsane_option_descriptor_get_name@Base 1.0.1
 libinsane_option_descriptor_get_title@Base 1.0.1
 libinsane_option_descriptor_get_type@Base 1.0.1
 libinsane_option_descriptor_get_value@Base 1.0.1
 libinsane_option_descriptor_get_value_type@Base 1.0.1
 libinsane_option_descriptor_get_value_unit@Base 1.0.1
 libinsane_option_descriptor_is_readable@Base 1.0.1
 libinsane_option_descriptor_is_writable@Base 1.0.1
 libinsane_option_descriptor_new_from_libinsane@Base 1.0.1
 libinsane_option_descriptor_set_value@Base 1.0.1
 libinsane_register_logger@Base 1.0.1
 libinsane_scan_parameters_get_format@Base 1.0.1
 libinsane_scan_parameters_get_height@Base 1.0.1
 libinsane_scan_parameters_get_image_size@Base 1.0.1
 libinsane_scan_parameters_get_type@Base 1.0.1
 libinsane_scan_parameters_get_width@Base 1.0.1
 libinsane_scan_parameters_new_from_libinsane@Base 1.0.1
 libinsane_scan_session_cancel@Base 1.0.1
 libinsane_scan_session_end_of_feed@Base 1.0.1
 libinsane_scan_session_end_of_page@Base 1.0.1
 libinsane_scan_session_get_scan_parameters@Base 1.0.1
 libinsane_scan_session_get_type@Base 1.0.1
 libinsane_scan_session_new_from_libinsane@Base 1.0.1
 libinsane_scan_session_read@Base 1.0.1
 libinsane_scan_session_read_bytes@Base 1.0.1
 libinsane_set_flag_get_type@Base 1.0.1
 libinsane_unit_get_type@Base 1.0.1
 libinsane_unregister_logger@Base 1.0.1
 lis_error_to_gobject@Base 1.0.1
